baseURL=http://demo.guru99.com/v4/index.php
username=mngr357021
password=yrYtAzy
chromepath=./Drivers\\chromedriver.exe
edgepath=./Drivers\\msedgedriver.exe
firefoxpath=./Drivers\\geckodriver.exe