baseURL=http://demo.guru99.com/v4/index.php
username=mngr357021
password=yrYtAzy
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe